# SpringBoot-Demo

./: .gitignore  GITHUB.postman_collection.json  HELP.md  README.md  pom.xml
src/main/java/com/example/SpringDemo2/: AuthorizationServer.java  SpringDemo2Application.java
src/main/java/com/example/SpringDemo2/config/: AppConfig.java  AppInitializer.java  AuthorizationServerConfig.java  CrmUserDetails.java  CrmUserDetailsService.java  DbConfig.java  MethodSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SwaggerConfig.java
src/main/java/com/example/SpringDemo2/config/details/: CrmUserDetails.java  CrmUserDetailsService.java
src/main/java/com/example/SpringDemo2/config/initializer/: AppInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/example/SpringDemo2/config/oauth2/: AuthorizationServerConfig.java  CustomPermissionEvaluator.java  JwtAuthorizationFilter.java  MethodSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/example/SpringDemo2/configuration/: BasicConfiguration.java
src/main/java/com/example/SpringDemo2/constants/: Constants.java
src/main/java/com/example/SpringDemo2/controller/: TestController.java  UserController.java
src/main/java/com/example/SpringDemo2/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/com/example/SpringDemo2/model/: User.java  UserRole.java
src/main/java/com/example/SpringDemo2/repository/: UserRepository.java
src/main/java/com/example/SpringDemo2/service/: IUserService.java  UserService.java
src/main/java/com/example/SpringDemo2/web/: AboutController.java  CustomerController.java  DemoController.java
src/main/java/com/example/oauth2/server/: AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/example/oauth2/server/filter/: SecurityWebApplicationInitializer.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/com/example/SpringDemo2/: SpringDemo2ApplicationTests.java
src/test/java/com/example/SpringDemo2/controller/: UserRestControllerTest.java
src/test/java/com/example/SpringDemo2/service/: IUserMockServiceTest.java  IUserServiceMockitoTest.java  IUserServiceTest.java
src/test/resources/: db-test.properties
