# Database Config
database.connection.user = sa
database.connection.password = pwd
database.connection.driver = org.h2.Driver
database.connection.url = jdbc:h2:~/crm-oauth2

database.hibernate.schema_update = update
database.hibernate.dialect = org.hibernate.dialect.H2Dialect
database.hibernate.show_sql = false
database.hibernate.format_sql = true
database.hibernate.use_sql_comments = true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

logging.level.org.springframework.security.oauth2=debug
logging.level.com.example.SpringDemo2.testloglevel=DEBUG